@font-face {
    font-family: 'icomoon';
    src:    url('fonts/icomoon.eot?pmailh');
    src:    url('fonts/icomoon.eot?pmailh#iefix') format('embedded-opentype'),
        url('fonts/icomoon.ttf?pmailh') format('truetype'),
        url('fonts/icomoon.woff?pmailh') format('woff'),
        url('fonts/icomoon.svg?pmailh#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-home:before {
    content: "\e900";
}
.icon-pacman:before {
    content: "\e901";
}
.icon-profile:before {
    content: "\e902";
}
.icon-folder:before {
    content: "\e903";
}
.icon-folder-open:before {
    content: "\e904";
}
.icon-folder-plus:before {
    content: "\e905";
}
.icon-folder-minus:before {
    content: "\e906";
}
.icon-folder-download:before {
    content: "\e907";
}
.icon-user:before {
    content: "\e908";
}
.icon-users:before {
    content: "\e909";
}
.icon-user-plus:before {
    content: "\e90a";
}
.icon-user-minus:before {
    content: "\e90b";
}
.icon-user-check:before {
    content: "\e90c";
}
.icon-cog:before {
    content: "\e90d";
}
.icon-cogs:before {
    content: "\e90e";
}
.icon-pie-chart:before {
    content: "\e90f";
}
.icon-stats-dots:before {
    content: "\e910";
}
.icon-stats-bars:before {
    content: "\e911";
}
.icon-stats-bars2:before {
    content: "\e912";
}
.icon-gift:before {
    content: "\e913";
}
.icon-bin:before {
    content: "\e914";
}
.icon-briefcase:before {
    content: "\e915";
}
.icon-truck:before {
    content: "\e916";
}
.icon-clipboard:before {
    content: "\e917";
}
.icon-list-numbered:before {
    content: "\e918";
}
.icon-list:before {
    content: "\e919";
}
.icon-list2:before {
    content: "\e91a";
}
.icon-menu:before {
    content: "\e91b";
}
.icon-menu2:before {
    content: "\e91c";
}
.icon-menu4:before {
    content: "\e91d";
}
.icon-eye:before {
    content: "\e91e";
}
.icon-eye-plus:before {
    content: "\e91f";
}
.icon-eye-minus:before {
    content: "\e920";
}
.icon-eye-blocked:before {
    content: "\e921";
}
.icon-bookmark:before {
    content: "\e922";
}
.icon-bookmarks:before {
    content: "\e923";
}
.icon-man:before {
    content: "\e924";
}
.icon-woman:before {
    content: "\e925";
}
.icon-man-woman:before {
    content: "\e926";
}
.icon-warning:before {
    content: "\e927";
}
.icon-notification:before {
    content: "\e928";
}
.icon-question:before {
    content: "\e929";
}
.icon-plus:before {
    content: "\e92a";
}
.icon-minus:before {
    content: "\e92b";
}
.icon-cross:before {
    content: "\e92c";
}
.icon-checkmark:before {
    content: "\e92d";
}
.icon-enter:before {
    content: "\e92e";
}
.icon-exit:before {
    content: "\e92f";
}
.icon-play2:before {
    content: "\e930";
}
.icon-pause:before {
    content: "\e931";
}
.icon-stop:before {
    content: "\e932";
}
.icon-previous:before {
    content: "\e933";
}
.icon-next:before {
    content: "\e934";
}
.icon-backward:before {
    content: "\e935";
}
.icon-forward2:before {
    content: "\e936";
}
.icon-play3:before {
    content: "\e937";
}
.icon-pause2:before {
    content: "\e938";
}
.icon-stop2:before {
    content: "\e939";
}
.icon-backward2:before {
    content: "\e93a";
}
.icon-forward3:before {
    content: "\e93b";
}
.icon-first:before {
    content: "\e93c";
}
.icon-last:before {
    content: "\e93d";
}
.icon-previous2:before {
    content: "\e93e";
}
.icon-next2:before {
    content: "\e93f";
}
.icon-circle-up:before {
    content: "\e940";
}
.icon-circle-right:before {
    content: "\e941";
}
.icon-circle-down:before {
    content: "\e942";
}
.icon-circle-left:before {
    content: "\e943";
}

